<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Outfit:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="scholar.css">


    <title>ABMconnect | Scholarship</title>
</head>

<body>
    <div class="navbar">
        <nav>
            <h2 class="logo"><img src="img/logo.png" alt="" srcset=""></h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#about-page">Overview</a></li>
                <li><a href="curriculum.html">Curriculum Guide</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="#">Scholarship Grants</a></li>
                <div class="dropdown">
                    <button class="bar"><i style="font-size:28px;color:black;border-radius: 8px; width: 60px;height: 45px;padding-top: 9px; text-align: center;" class="fa">&#xf0c9;</i></button>
                    <div class="dropdown-content">
                        <a href="roadmap.html">Career Pathways</a>
                        <a href="assessment.html">Self Assessment</a>
                        <a href="testimonial.html#student">Student Showcase</a>
                        <a href="testimonial.html#testimony">Forums & Testimonial</a>
                        <a href="testimonial.html#joincommunity">Join the Community</a>
                        <a href="testimonial.html#oppo">Events & Opportunities</a>
                        <a href="financial.html">Financial Literacy</a>
                        <a href="schoolfinder.html">ABM School Finder</a>
                        <a href="aboutweb.html">About the website</a>
                    </div>
                </div>
            </ul>
        </nav>
    </div>


    <section class="landing-img">
        <div class="left-s">
            <img src="img/haha.png" alt="#">
        </div>
        <div class="right-s">
            <h1>Scholarship <br>
                Grants</h1>
        </div>
        <img src="img/la1.png" alt="#" id="h1">
        <img src="img/la2.png" alt="#" id="h2">
        <img src="img/la3.png" alt="#" id="h3">
        <img src="img/la4.png" alt="#" id="h4">
        <img src="img/la5.png" alt="#" id="h5">
        <img src="img/la6.png" alt="#" id="h6">
        <img src="img/la7.png" alt="#" id="h7">
        <img src="img/la8.png" alt="#" id="h8">
        <img src="img/la9.png" alt="#" id="h9">
        <img src="img/la10.png" alt="#" id="h10">
        <img src="img/la11.png" alt="#" id="h11">
        <img src="img/la12.png" alt="#" id="h12">
        <img src="img/la13.png" alt="#" id="h13">
        <img src="img/la14.png" alt="#" id="h14">
        <img src="img/la15.png" alt="#" id="h15">
        <img src="img/la16.png" alt="#" id="h16">
        <img src="img/la17.png" alt="#" id="h17">
        <img src="img/la18.png" alt="#" id="h18">
        <img src="img/la19.png" alt="#" id="h19">
        <img src="img/la20.png" alt="#" id="h20">
        <img src="img/la21.png" alt="#" id="h21">
        <img src="img/la22.png" alt="#" id="h22">
        <img src="img/la23.png" alt="#" id="h23">
        <img src="img/la24.png" alt="#" id="h24">
        <img src="" alt="" id="h21">
        <img src="" alt="" id="h21">
        <img src="" alt="" id="h21">
        <img src="" alt="" id="h21">
    </section>
    <div class="back-img">
        <section class="content">
            <div class="left-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm" src="img/sm.png" alt="">
                <h1>SM Foundation Scholarship</h1>
                <p id="dis">Open for students who taking up courses in the field of:</p>
                <ul id="up">
                    <li>Computer Science</li>
                    <li>Information Technology</li>
                    <li>Engineering</li>
                    <li>Accountancy</li>
                    <li>Elementary and Secondary Education major in Mathematics, Biology, Physics, and English</li>
                </ul>
                <p id="requ">Required Average: 88</p>
                <p id="rement">Must have no 88 below grade in Math and Science</p>
                <h5>Our College Scholars enjoy:</h5>
                <ul id="last">
                    <li>Choice of specialization in accounting, information technology, engineering and education.</li>
                    <li>Full Tuition.</li>
                    <li>Monthly Allowance.</li>
                    <li>Part-time job opportunities during semestral and Christmas break.</li>
                    <li>Exclusive job offers with the SM group upon graduation.</li>
                    <li>Other fun-filled activities and enrichment programs.</li>
                </ul>
            </div>
            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm" src="img/pards.png" alt="">
                <h1>Br. Rafael S. Donatos, FSC Financial <br> Assistance Program for Senior High School</h1>
                <p id="dis"> &emsp; &emsp;&emsp;&emsp; Motivated by the mission to make education inclusive and
                    accessible to everyone, De La Salle- Lipa (DLSL) provides a needs-based scholarship for qualified
                    students who graduated from National High Schools. DLSL offers SHS strands in Accountancy, Business
                    and Management (ABM) and Science, Technology, Engineering, and Mathematics (STEM) strands under the
                    SHS Academic Track.
                </p>
                <p id="requ">What’s in it for me?</p>
                <li id="rement">50% discount on tuition and miscellaneous fees</li>
                <h5>For more info visit:</h5>
                <a id="last"
                    href="http://ssisd.dlszobel.edu.ph/scholarship/br-rafael-donato-fsc-leadership-scholarship">http://ssisd.dlszobel.edu.ph/scholarship/br-rafael-donato-fsc-leadership-scholarship</a>
            </div>
        </section>


        <section class="content">
            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm" src="img/pink.png" alt="">
                <h1>Edukasyon.ph Scholarship</h1>
                <p id="dis"> &emsp; &emsp;&emsp;&emsp;  In partnership with the Ayala Foundation Inc., this scholarship aims to provide financial assistance to incoming Grade 11 students. All you have to do is to complete the online application form, bring your Grade 10 report card (grades above 83% please!), a 1×1 photo, proof of acceptance from school and you’re all set! Amaaazing, right?

                </p>
                <p id="requ">What’s in it for me?</p>
                <li id="rement">
                     Partial tuition discount
                </li>
            </div>


            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm" src="img/mega.png" alt="">
                <h1>Megaworld Foundation Scholarship Program</h1>
                <p id="dis"> &emsp;Open for students who taking up courses in the field of:
                </p>
                <div class="wal">
                    <div class="left-1">
                        <ul>
                            <li>Accountancy</li>
                            <li>Advertising</li>
                            <li>Architecture</li>
                            <li>Business</li>
                            <li>Computer Science</li>
                            <li>Engineering</li>
                        </ul>
                    </div>
                    <div class="right-1">
                        <ul>
                            <li>Economics</li>
                            <li>Human Resource</li>
                            <li>Information Technology</li>
                            <li>Hospitality Management</li>
                            <li>Interior Design</li>
                            <li>Tourism</li>
                        </ul>
                    </div>
                </div>
                <p id="requ-1">Required Average: </p>
                <li id="rement-1">85</li>
                <li id="rement">
                    Must have no failing grade
                </li>
                <h5>Benefits:</h5>
                <ul id="last-1">
                    <li>Full tuition fee with their partner schools (Mga private Universities sa U-Belt, PUP, Miriam College, PLM, JRU, CEU, UE, TIP, TUP and UMak)</li>
                    <li>Financial Allowance</li>
                    <li>Career Opportunity at Megaworld Corp.</li>
                </ul>
            </div>
        </section>




        <section class="content">
            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm" src="img/gsis.png" alt="">
                <h1>GSIS Scholarship Program</h1>
                <p id="dis-1"> &emsp; &emsp;       Any courses will do but this is only open for students whose parents are active GSIS members.
                </p>
                <p id="requ">Benefits:</p>
                <li id="rement"> Monthly stipend of 3,000</li>
                <li id="rement">Tuition fee subsidy: not exceeding to 40,000</li>
                <li id="rement">Scholars who graduated with Latin Honors will have monetary incentive</li>
            </div>



            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm" src="img/dost.png" alt="#">
                <h1>DOST - SEI</h1>
                <p id="dis"> &emsp; &emsp;     For students who are interested in pursuing a career in science and technology, they are eligible for the Department of Science and Technology Scholarship.
                </p>
                <p id="requ-2">Courses offered:</p>
                <li id="rement-1"> Engineering</li>
                <li id="rement-2">Computer Science and Information Technology</li>
                <li id="rement-2">Biology</li>
                <li id="rement-2">Meteorology</li>
                <li id="rement-2">Mathematics and Science Teaching</li>
                <li id="rement-2">Environmental Science</li>
                <li id="rement-2">Microbiology</li>
                <h5 id="ja">Benefits: </h5>
                <li class="m1">Tuition and other school fees: 40,000</li>
                <li class="m2">Book Allowance per year: 10,000</li>
                <li class="m2">Monthly living allowance: 7,000</li>
                <li class="m2">Clothing Allowance: 1,000</li>
                <li class="m2">Health Insurance</li>
                <li class="m2">1 Economy Class round trip fare transportation and allowance</li>
            </div>
        </section>


        <section class="content">
            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm" src="img/ched.png" alt="">
                <h1>CHED Student Financial Assistance
                </h1>
                <p id="dis">Priority courses:
                </p>
                <ul id="m1">
                    <li id="m2">Information Technology</li>
                    <li id="m2">Agriculture</li>
                    <li id="m2">Education (Except for TLE, Filipino, Social Science and ESP)</li>
                    <li id="m2">Science and Math related courses (e.g. BS Math) </li>
                    <li id="m2">Engineering</li>
                    <li id="m2">Health and Sciences (e.g BS Medical Technology)</li>
                    <li id="m2">Arts and Humanities (e.g. BS Theology)</li>
                    <li id="m2">Social and Behavioral Science (e.g. BS Psychology)</li>
                    <li id="m2">Business </li>
                    <li id="m2">Architecture </li>
                    <li id="m2">Maritime </li>
                    <li id="m2">Communication (e.g. BA Communication Arts)</li>
                </ul>
                <p id="requ">Benefits and Requirements:</p>
                <li id="rement-2">Full Scholarship: Php. 30,000 per Academic Year with at least 90% Average</li>
                <li id="rement-2">Partial Scholarship: Php. 15,000 per Academic Year with at least 85% Average</li>
                <li id="rement-2">Grant-in-Aid: Php. 6,000 with at least passing grade or 75% Average</li>
            </div>
            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm-1" src="img/hawak.png" alt="">
                <h1>Hawak Kamay Scholarship</h1>
                <p id="dis-1"> &emsp; &emsp;    Hawak Kamay Scholarship 2023 is open to apply for all Eligible Filipinos. With the Araullo University (AU) HawakKamay (HK) Scholarship, incoming freshmen college students will have the opportunity to receive a scholarship grant that will be valid until the completion of the chosen college programme, with no need to maintain grades.

                </p>
                <p id="requ">Benefits:</p>
                <li id="rement-2">Scholarship Grant of up to 75% Discount in Tuition and Miscellaneous Fees.</li>
                <li id="rement-2"> Hawak Kamay Scholarship is a 4-year college scholarship.</li>
                <li id="rement-2"> You can Renew this Scholarship every semester.</li>
                <li id="rement-2">There is No requirement to maintain grades.</li>
            </div>
        </section>



        <section class="content">
            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm" src="img/ugo.png" alt="">
                <h1>U-GO Scholar Grant Program</h1>
                <p id="dis"> &emsp; &emsp;      The Ayala Foundation will be in charge of managing every part of the program’s execution, including the review of applications, scholar monitoring, and interviews.
                </p>
                <p id="requ-2">Scholarship Benefits:</p>
                <li id="rement-2">As long as He / she maintains good academic performance, Each Scholar will get a Php 40,000 reward that renews yearly. </li>
                <li id="rement-2">Ayala Foundation U go Grant is one of the best Scholarships for College Students who are women. </li>
                <h5>Requirements: </h5>
                <h6 id="l2">Following are the requirements to apply for the Scholarship:</h6>
                <ol id="f1">
                    <li>Demonstrate Financial need</li>
                    <li>Be a community model of integrity</li>
                    <li>Aspire to bring positive change to Society</li>
                    <li>Desire to excel, have a Minimum of GPA 85%</li>
                    <li>Be an active member of the community without any disciplinary or administrative cases</li>
                </ol>
            </div>



            <div class="right-q">
                <img id="back" src="img/back.png" alt="#">
                <img id="sm-2" src="img/OWWA-logo-removebg-preview.png" alt="">
                <h1>OWWA Scholarship Program</h1>
                <p id="dis-2"> &emsp; &emsp; &emsp;&emsp;&emsp;                           Overseas Workers Welfare Administration Scholarship commonly known as OWWA Scholarship Application is an easy scholarship for Filipino Students. ODSP Application is Now Open.
                    The OFW Dependents Scholarship Program (ODSP) provides financial assistance of P20,00.00 per academic year to eligible dependents of active OWWA members with a monthly salary of not more than US$600.
                  
                </p>
                <p id="requ-3">Who Can Apply?</p>
                <p id="p1">A child of an active OWWA member or a sibling of a single active OWWA member who is:</p>
                <li id="rement-3">Incoming Freshman (1st year college) (Single)</li>
                <li id="rement-2">Not more than 21 years old </li>
                <li id="rement-2">For those already enrolled in 2nd year to 5th year in college</li>
                <li id="rement-2">Single </li>
                <li id="rement-2"> Not more than 30 years old</li>
                <h5 id="wa">Requirements:</h5>
                <li id="rement-3">Scholarship application Form; (can be acquired at the Regional Welfare Office)</li>
                <li id="rement-2">Active OWWA membership of OFW</li>
                <li id="rement-2">2 pcs. 2×2 I.D picture</li>
                <li id="rement-2">Proof of Relationship to OFW member i.e Birth Certificate from PSA or LCR;</li>
                <li id="rement-2">Cenomar of OFW (if single) (If the applicant is a sibling of the OFW);</li>
                <li id="rement-2">Grades from previous school year for 2nd year to 5th year applicants;</li>

                <li id="rement-2">Certificate of Good Moral Character;</li>
                <li id="rement-2">Medical Certificate (Note: Physical Check-up only, no need for laboratory test)</li>
            </div>
        </section>
    </div>



    <footer>
        <div class="head">
            <h1>We're you able to find what you're looking for?</h1>
            <div class="head-btn">
                <!-- Modal after cliking -->
                <button onclick="response()">YES</button>
                <button onclick="noresponse()">NO</button>
                <button onclick="noresponse()">Yes, But I had a hard time</button>
            </div>
        </div>
        <div class="main">
            <div class="footer-grid">
                <div class="footer-grid-item" id="first">
                    <img src="img/logo.png">
                    <p>Bridging paths<br>Igniting potential<br>Fostering bonds</p>
                </div>
                <div class="footer-grid-item" id="second">
                    <h1>Contact Us</h1>
                    <p><i class="fa fa-phone"></i>09543132</p>
                    <p><i class="fa fa-envelope"></i>abmconnected@gmail.com</p>
                    <p><i class="fa fa-map-marker"></i>San Alberto</p>
                </div>
                <div class="footer-grid-item" id="third">
                    <h1>References</h1>
                    <a href="https://www.deped.gov.ph">https://www.deped.gov.ph</a>
                    <a href="https://www.scribd.com">https://www.scribd.com</a>
                    <a href="https://www.academia.edu.ph">https://www.academia.edu.ph</a>
                    <a href="https://www.ciit.edu.ph/what-is-abm-strand/">https://www.ciit.edu.ph</a>
                    <a href="https://www.coursera.org">https://www.coursera.org</a>
                    <a href="https://www.udemy.com">https://www.udemy.com</a>
                </div>
                <div class="footer-grid-item" id="fourth">
                        <form action="insert_email.php" method="get">
                                <h1>NewsLetter</h1>
                                <p>Enter your email to get the latest catch sent to your inbox</p>
                                <div class="sendmail">
                                    <input type="text" placeholder="Email Address"  name="email"  id="email" required>
                                    <button><i class="fa fa-arrow-right" onclick="return validateEmail();"></i></button>
                                </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-foot">
            <p>© 2023-All rights Reserved by ABMconnectED</p>
            <div class="foot-icon">
                <a href="https://www.facebook.com/profile.php?id=100095476780060"><i class="fa fa-facebook-f"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/abmcnntd"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </footer>




    <script>
        function response(){
            alert("Thank you for your response!");
        }
        function noresponse(){
            alert("Thank you for your response! We will try to improve the website further.");
        }
    </script>
</body>
</html>